<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <style>
        .head{
            background-color:#663ef9;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            color: white;
            border-radius: 10px;
            border: 1px solid #0084ff ;
            text-align: center;
            padding-top: 10px;
        }
        .dropdown1{
            margin-left: 200px;
            margin-top: 100px;
        }
        .dropdown2{
            margin-left:-200px;
            margin-top: -40px;
            text-align: center;
        }
        .dropdown3{
            margin-left: 670px;
            margin-top: -40px;
            text-align: center;
        }

        .main{
            align-items: center;
        }
    </style>
<body>
        <div class="head">
            <h3>EMPLOYEE MANAGEMENT SYSTEM</h3>
        </div>
            <div class="dropdown1">
             <b style="color: blue;">institute:</b>
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: #663ef9;">
                  select
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">VIIT</a></li>
                  <li><a class="dropdown-item" href="#">VIEW</a></li>
                  <li><a class="dropdown-item" href="#">VIPT</a></li>
                  <li><a class="dropdown-item" href="#">VVL DVD</a></li>
                  <li><a class="dropdown-item" href="#">VVL TMP</a></li>
                  <li><a class="dropdown-item" href="#">TRANSPORT</a></li>
                 </ul>
            </div>
            <div class="dropdown2">
                <b style="color: blue;">category:</b>
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: #663ef9; ;">
                    select
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" >
                    <li><a class="dropdown-item" href="#">Electrical</a></li>
                    <li><a class="dropdown-item" href="#">Carpentry</a></li>
                    <li><a class="dropdown-item" href="#">Hardware</a></li>
                    <li><a class="dropdown-item" href="#">Software</a></li>
                    <li><a class="dropdown-item" href="#">Plumbing</a></li>
                    <li><a class="dropdown-item" href="#">civil</a></li>
  
                  </ul>
            </div>
                <div class="dropdown3">
                    <b style="color: blue;">type:</b>
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: #663ef9;">
                    select
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">New</a></li>
                    <li><a class="dropdown-item" href="#">Repair</a></li>
                    <li><a class="dropdown-item" href="#">Removal</a></li>
  
                  </ul>
                </div>
    
</body>

</html>